; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf
; upload_port = /dev/cu.usbserial-0246DE8E ; for breakout board
upload_port = /dev/cu.usbserial-A5711IRM ; for pcb
build_flags = -D EVE_EVE2_43
